#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=-1688
editor.fx.0.y=24
objectbench.height=177
objectbench.width=899
package.divider.horizontal=0.5457831325301205
package.divider.vertical=0.7995642701525054
package.editor.height=727
package.editor.width=1570
package.editor.x=0
package.editor.y=24
package.frame.height=1018
package.frame.width=1696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrayScaleConverter
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
