#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=437
objectbench.width=899
package.divider.horizontal=0.5457831325301205
package.divider.vertical=0.5163398692810458
package.editor.height=467
package.editor.width=1570
package.editor.x=0
package.editor.y=24
package.frame.height=1018
package.frame.width=1696
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SayHiTest
target1.height=70
target1.name=SayHi
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=240
target2.height=70
target2.name=hello_unicode.txt
target2.type=TextTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=SayHiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=170
target3.y=210
target4.height=70
target4.name=HelloWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
