#BlueJ package file
dependency1.from=ClosestQuakes
dependency1.to=QuakeEntry
dependency1.type=UsesDependency
dependency2.from=ClosestQuakes
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=ClosestQuakes
dependency3.to=EarthQuakeParser
dependency3.type=UsesDependency
dependency4.from=QuakeEntry
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=EarthQuakeParser
dependency5.to=QuakeEntry
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient
dependency6.to=QuakeEntry
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=EarthQuakeClient
dependency8.to=EarthQuakeParser
dependency8.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8304988662131519
package.editor.height=480
package.editor.width=1170
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=EarthQuakeClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=260
target1.y=20
target2.height=70
target2.name=ClosestQuakes
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=80
target3.height=70
target3.name=QuakeEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=100
target4.height=70
target4.name=EarthQuakeParser
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=350
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=190
